# Plottist

./: App.xaml  App.xaml.cs  DefaultScatterSource.cs  GraphData.cs  GraphsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Plottist.csproj  Plottist.sln  README.md
Commands/: RelayCommand.cs
Controls/: PlotControl.xaml  PlotControl.xaml.cs
Resources/Converters/: AdjustOpacityConverter.cs  PercentageConverter.cs
Resources/Styling/: Brushes.xaml  Colors.xaml  Sizes.xaml
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs
