<Window x:Name="window"
        x:Class="Plottist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:Converters="clr-namespace:Plottist.Resources.Converters"
        xmlns:WpfMath="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Plottist"
        mc:Ignorable="d"
        Title="Plottist"
        Height="450"
        Width="800"
        MinHeight="250"
        MinWidth="400">
    <Window.Resources>
        <Converters:PercentageConverter x:Key="PercentageConverter"/>
        <Converters:AdjustOpacityConverter x:Key="AdjustOpacityConverter"/>
    </Window.Resources>
    <Grid>

        <ScottPlot:WpfPlot x:Name="plot"
                           MinWidth="200">
        </ScottPlot:WpfPlot>
        <Grid x:Name="controlsContainerBorder"
                Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource PercentageConverter}, ElementName=window, Mode=OneWay}"
                MinWidth="200"
                Height="434"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="0" Margin="400,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PrussianBlue}" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="expressionTextBox"
                     Grid.ColumnSpan="2"
                     Width="300"
                     Height="30"
                     Margin="50,58,0,89"
                     ToolTip="Expression" HorizontalAlignment="Left"/>
            <WpfMath:FormulaControl x:Name="latexPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Height="auto"
                                Margin="50,93,50,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
            <TextBox x:Name="variablesTextBox"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Width="auto"
                     Height="30"
                     Margin="50"
                     ToolTip="Expression"/>
            <Button x:Name="refreshButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Refresh"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    MaxHeight="30"/>
            <Button x:Name="buildButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Build"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    MaxHeight="30"/>
        </Grid>
    </Grid>
</Window>
